# .env is a file to declare environment vars
# Only visible to you!

## Bot Token:
# MTExMjU0NTc5MDY5OTc2NTc2MQ.GJLbFg.hQBPF18XoQIStyIhtrvzMgYeQUALC-X1keNUQM

export TOKEN = MTExMjU0NTc5MDY5OTc2NTc2MQ.GJLbFg.hQBPF18XoQIStyIhtrvzMgYeQUALC-X1keNUQM
